bootstrap.servers=SASL_SSL://pkc-7yw2z1.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='4ZVMPMILOQMYO6J2' password='k8Bu8FTtYL1NIas1JSt7g/+kfGZEu4qoRIoT0FGUcB/2NjE/XXTxKc/BDYC5RKvs';
sasl.mechanism=PLAIN

client.dns.lookup=use_all_dns_ips

session.timeout.ms=45000

acks=all
