
bootstrap.servers=SASL_SSL://pkc-q2k097.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='SBJREGLUCZ7BLFBF' password='NYdjdEf33E77sWP8+ARS8MpGgcOGetYgssdGw7cHYyYV/HjtUbigBaf5jafpneTa';
sasl.mechanism=PLAIN

client.dns.lookup=use_all_dns_ips

session.timeout.ms=45000

acks=all

